# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/bootstudy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=Boot1029!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect